/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
  min-height: 100vh;
}

/* Container */
.container {
  background: #2b2b2b;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

/* Headings */
h2 {
  color: #00ffff;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  color: #00ffff;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #444;
}

th {
  background: #444;
  color: #00ffff;
}

td {
  background: #333;
}

/* Buttons */
button {
  padding: 8px 16px;
  background-color: #00bfff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #009acd;
}

/* Inline forms */
form.inline {
  display: inline-block;
  margin: 0 2px;
}

/* Links */
a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Section Spacing */
.button-show {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* Input fields (optional for forms) */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 20px;
  border: 1px solid #00bfff;
  border-radius: 6px;
  background: #3b3b3b;
  color: #fff;
}
